.newscontrol .carousel 
{
	margin-bottom: 0;
	text-align: center;
}
.newscontrol .carousel-inner .item
{
    padding: 0 65px 0px 72px;
    line-height: 20px;
    text-align: left;
}
.carousel 
{
	position: relative;
	line-height: 1.25;
    overflow: hidden;
}
.carousel-inner 
{
	position: relative;
	width: 100%;
	overflow: hidden;
}
.carousel-inner>.item 
{
	position: relative;
	display: none;
	-webkit-transition: .6s ease-in-out left;
	-moz-transition: .6s ease-in-out left;
	-o-transition: .6s ease-in-out left;
	transition: .6s ease-in-out left
}
.carousel-inner>.item>img, .carousel-inner>.item>a>img
 {
	display: block;
	line-height: 1;
	width:100%;
	height: 568px;
	margin:0px;
	border-radius: 0px;
}
.carousel-inner>.active, .carousel-inner>.next, .carousel-inner>.prev
 {
	display: block
}
.carousel-inner>.active {
	left: 0
}
.carousel-inner>.next, .carousel-inner>.prev 
{
	position: absolute;
	top: 0;
	width: 100%
}
.carousel-inner>.next
 {
	left: 100%
}
.carousel-inner>.prev
 {
	left: -100%
}
.carousel-inner>.next.left, .carousel-inner>.prev.right 
{
	left: 0
}
.carousel-inner>.active.left 
{
	left: -100%
}
.carousel-inner>.active.right
 {
	left: 100%
}
.carousel-control 
{
	position: absolute;
	top: 50%;
	left: 10px;
	width: 40px;
	height: 40px;
	margin-top: -20px;
	font-size: 60px;
	font-weight: 100;
	line-height: 30px;
	color: #fff;
	text-align: center;
	background: #222;
	border: 3px solid #fff;
	-webkit-border-radius: 23px;
	-moz-border-radius: 23px;
	border-radius: 23px;
	opacity: .2;
	filter: alpha(opacity=50);
	text-decoration: none;
}


.carousel-control-right 
{
	position: absolute;
	top: 50%;
	right:-10px;
	width: 40px;
	height: 40px;
	margin-top: -20px;
	font-size: 50px;
	font-weight: 100;
	line-height: 30px;
	color: #000;
	text-align: center;
	background: #222;
	border: 3px solid #fff;
	-webkit-border-radius: 23px;
	-moz-border-radius: 23px;
	/*border-radius: 23px;*/
	opacity: 0.5;
	filter: alpha(opacity=50)
}

.carousel-control.right 
{
	right: 15px;
	left: auto;
}
.carousel-control:hover, .carousel-control:focus 
{
	color: #fff;
	text-decoration: none;
	opacity: .9;
	filter: alpha(opacity=90)
}


.carousel-control:hover, .carousel-control:focus 
{
	color: #fff;
	text-decoration: none;
	opacity: .9;
	filter: alpha(opacity=90)
}

 @media (max-width:1120px) {
 }
 /*----*****---- << Tablet (Portrait) >> ----*****----*/	
	
    /* Note: Design for a width of 768px, Gutter: 30px, Unit: 32px */

    @media (max-width:959px) {
	}
	
	/*----*****---- << Mobile (Landscape) >> ----*****----*/	
	
    /* Note: Design for a width of 480px */

    @media (max-width: 767px) {
		.carousel-inner>.item>img, .carousel-inner>.item>a>img{ height:100%;}
	}
	
	
	/*----*****---- << Mobile >> ----*****----*/	

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media (max-width: 479px) {
	}